<!DOCTYPE HTML>
<html>

<head>
    <title>AnimaZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="About.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1>AnimaZone</a>
            </h1>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="news.html">News</a></li>
                <li class="about">About Us</a>
                </li>
                <li><a href="help.html">Help</a></li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
 				
 			</label>
        </div>
    </header>
    <div class="container1">
        <div class="left-content">
            <h1>Fia Yourma Yunita</h1>
            <h2>UI/UX Designer & Developer</h2>
            <div class="image">
                <img src="Image/slidefia.jpeg">
            </div>
            <p>Halo! Namaku Fia Yourma Yunita. Aku tinggal di Bintan Center, Tanjungpinang. Kota ini sangat bagus, cocok untuk ditinggali. Saat ini, aku duduk di bangku Universitas tepatnya di Universitas Maritim Raja Ali Haji, Kepulauan Riau. Aku sangat
                suka bermain bulu tangkis. Selain itu, aku juga suka bermain sosial media. Jika kamu ingin berkenalan lebih lanjut, silahkan. Aku malah senang mendengarnya.</p>
            <div class="sosial-media">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/fia_yourma?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-envelope"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
            <li><a href="">Get in Touch</a></li>
        </div>
        <div class="right-content">
            <img src="Image/slide34.jpeg">
            <p>Aku seorang mahasiswa Teknik Informatika. Selain bercita-cita ingin menjadi seorang programmer, aku juga ingin menjadi pebisnis. KYH. SNUFF merupakan bisnis yang dibangun oleh tiga orang mahasiswa teknik, yaitu Cut Putri Khairani, Umi Nurhanifah,
                dan saya sendiri. KYH. STUFF direncanakan akan didistribu...</p>
            <li><a href="https://www.instagram.com/p/CNZyuDFrQ_m/?utm_medium=copy_link">Selengkapnya</a></li>
            <img src="Image/slide33.jpeg">
            <p>KYH. SNUFF merupakan cemilan ringan, enak, nikmat, dan terjangkau. Cemilan ini sangat cocok untuk menemani waktu luang pemirsa selama menugas ataupun bersantai. Yuk Order! Pasti mager kan yaa mau bikinnya? sama kok kita juga. Gak deng canda.
                Untuk informasi leb...</p>
            <li><a href="https://www.instagram.com/p/CNZyuDFrQ_m/?utm_medium=copy_link">Selengkapnya</a></li>
            <img src="Image/slide31.jpeg">
            <p>Aku seorang mahasiswa Teknik Informatika. Selain bercita-cita ingin menjadi seorang programmer, aku juga ingin menjadi pebisnis. KYH. SMUFF merupakan bisnis yang dibangun oleh tiga orang mahasiswa teknik, yaitu Cut Putri Khairani, Umi Nurhanifah,
                dan saya sendiri. KYH. STUFF merupakan prod...</p>
            <li><a href="https://www.instagram.com/p/CNZyuDFrQ_m/?utm_medium=copy_link">Selengkapnya</a></li>
        </div>
    </div>

    </div>
    <div class="container2">
        <div class="left-content">
            <h1>Umi Nurhanifah</h1>
            <h2>UI/UX Designer & Developer</h2>
            <div class="image">
                <img src="Image/slideumi.jpeg">
            </div>
            <p>Halo! Namaku Umi Nurhanifah. Aku tinggal di Bintan Center, Tanjungpinang. Kota ini sangat bagus, cocok untuk ditinggali. Saat ini, aku duduk di bangku Universitas tepatnya di Universitas Maritim Raja Ali Haji, Kepulauan Riau. Aku sangat suka
                bermain catur. Selain itu, aku juga suka bermain sosial media. Jika kamu ingin berkenalan lebih lanjut, silahkan. Aku dengan senang hati mendengarnya.</p>
            <div class="sosial-media">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/haniik_hn?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-envelope"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
            <li><a href="">Get in Touch</a></li>
        </div>
        <div class="right-content">
            <img src="Image/slide34.jpeg">
            <p>Aku Umi Nurhanifah, seorang mahasiswa Teknik Informatika. Cita-citaku tidak muluk-muluk, cukup punya talenta yang berguna bagi diri sendiri dan orang lain baik dalam hal materi ataupun lainnya. Disamping itu, aku juga ingin menjadi pebisnis.
                KYH. SNUFF merupakan bisnis yang dibangun oleh tiga orang mahasiswa teknik, yaitu Cut Putri Khairani, Fia Yourma Yunita, dan saya sendiri. KYH. SNUFF merupakan prod...</p>
            <li><a href="https://www.instagram.com/p/CNZyuDFrQ_m/?utm_medium=copy_link">Selengkapnya</a></li>
            <img src="Image/slide33.jpeg">
            <p>KYH. SNUFF merupakan cemilan ringan, enak, nikmat, dan terjangkau. Cemilan ini sangat cocok untuk menemani waktu luang pemirsa selama menugas ataupun bersantai. Yuk Order! Pasti mager kan yaa mau bikinnya? sama kok kita juga. Gak deng canda.
                Untuk informasi leb...</p>
            <li><a href="https://www.instagram.com/p/CNZyuDFrQ_m/?utm_medium=copy_link">Selengkapnya</a></li>
            <img src="Image/slide31.jpeg">
            <p>Aku seorang mahasiswa Teknik Informatika. Selain bercita-cita ingin menjadi seorang programmer, aku juga ingin menjadi pebisnis. KYH. STUFF merupakan bisnis yang dibangun oleh tiga orang mahasiswa teknik, yaitu Cut Putri Khairani, Fia Yourma
                Yunita, dan saya sendiri. KYH. STUFF merupakan prod...</p>
            <li><a href="https://www.instagram.com/p/CNZyuDFrQ_m/?utm_medium=copy_link">Selengkapnya</a></li>

        </div>
    </div>
    </div>
    <div class="Referensi">
        <h3>Referensi yang Digunakan</h3>
        <div class="container4"></div>
        <p>&#10553;</p>
        <h4><a href="https://drive.google.com/file/d/1UjdG9GJxVf18x_8qGn9XXgTdjtjAHLGf/view?usp=drivesdk"> Klik Disini</a></h4>

    </div>
    </div>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="
		anonymous"></script>
    <footer class="main-footer">
        <div class="container3">
            <div class="row">
                <div class="col">
                    <h4>AnimaZone</h4>
                    <ul>
                        <li><a href="welcome.html">Home</a></li>
                        <li><a href="Information.html">Information</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Keunggulan</h4>
                    <ul>
                        <li><a href="">Responsive</a></li>
                        <li><a href="">Efficiency</a></li>
                        <li><a href="">Attractive</a></li>
                        <li><a href="">Consistency</a></li>
                        <li><a href="">Familiar</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Developer</h4>
                    <ul>
                        <li><a href="">Umi Nurhanifah</a></li>
                        <li><a href="">Fia Yourma Yunita</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="media-sosial">
                        <div>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Hak Cipta &#169; 2021 ~AnimaZone</p>
        </div>
    </footer>
</body>

</html>