* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif
}

header {
    height: 70px;
    background-color: #000000;
    position: relative;
    z-index: 1;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 15px 24px;
    bottom: 10px;
    transition: .3s;
    color: #FFFFFF;
    font-family: 'Gloria Hallelujah', cursive;
    font-style: italic;
    font-size: 35px;
    bottom: 10px;
}

header ul {
    float: right;
}

header ul li {
    padding: 24px;
    display: inline-block;
}

header ul li a {
    transition: .3s;
    color: #FFFFFF;
}

header ul li a:hover {
    color: #A35709;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px;
    color: #ddd;
}

.mobile-menu:hover {
    cursor: pointer;
    color: #000;
}

#check {
    display: none;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(93, 91, 89, .4);
    transition: .3s;
    z-index: 1;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}

.sidebar ul li:hover {
    background-color: #000;
}

#check:checked~.sidebar {
    left: 0;
}

.container .about {
    color: #fff;
    background-color: #3C3D47;
    margin-top: 1.3px;
}

.container1 {
    width: 100%;
    height: 700px;
    float: right;
    margin-top: -29px;
    box-shadow: 2px 2px 2px 3px #ddd;
}

.container1:before {
    content: '';
    position: absolute;
    bottom: -200px;
    background-color: #A35709;
    height: 3px;
    box-sizing: border-box;
    width: 75%;
    border-radius: 7px;
    margin-left: 10%;
}

.container1 .left-content {
    width: 30%;
    height: 700px;
    background-color: #A7C4BC;
    float: left;
}

.left-content {
    text-align: center;
    position: relative;
}

.left-content h1 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #000;
    letter-spacing: 3px;
    margin-top: 40px;
}

.left-content h2 {
    font-size: 12px;
    margin-bottom: 35px;
    color: #000;
    font-weight: 300;
}

.container1 .right-content {
    width: 70%;
    height: 700px;
    background-color: #fff;
    float: right;
}

.image img {
    width: 25%;
    height: 110px;
    object-position: center;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 45px;
}

.left-content p {
    color: #000;
    font-size: 12px;
    font-weight: 250;
    text-align: center;
    line-height: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 45px;
    font-family: 'Roboto', sans-serif;
}

.sosial-media a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    text-align: center;
    line-height: 25px;
}

.sosial-media a:hover {
    background-color: #000;
    color: #A35709;
}

.left-content li {
    list-style: none;
}

.left-content li a {
    margin-top: 40px;
    width: 250px;
    height: 23px;
    border-radius: 10px;
    background-color: #000;
    position: absolute;
    color: #FFFFFF;
    line-height: 25px;
    right: 20%;
    font-size: 15px;
    font-family: 'Londrina Solid', cursive;
}

.left-content li a:hover {
    background-color: #000;
    color: #A35709;
}

.right-content img {
    width: 20%;
    height: 180px;
    margin-left: 25px;
    margin-top: 45px;
    border-radius: 8px;
    box-shadow: 2px 1px 2px 3px #ddd;
}

.right-content p {
    float: right;
    width: 68%;
    padding: 2px;
    height: 180px;
    margin-top: 30px;
    margin-right: 25px;
    font-size: 12px;
    text-align: justify;
    text-indent: 25px;
    font-weight: 300;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
}

.right-content li {
    list-style: none;
    margin-top: 170px;
    height: 40px;
    float: right;
}

.right-content li a {
    position: absolute;
    color: #4AA96C;
    right: 40%;
    font-size: 15px;
    font-family: 'Londrina Solid', cursive;
}

.right-content li a:hover {
    color: #000;
}

.container2 {
    width: 100%;
    height: 700px;
    float: right;
    margin-top: 150px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 2px 3px #ddd;
}

.container2 .left-content {
    width: 30%;
    height: 700px;
    background-color: #A7C4BC;
    float: left;
}

.container2 .right-content {
    width: 70%;
    height: 700px;
    background-color: #fff;
    float: right;
}

.Referensi {
    font-size: 15px;
    margin-top: 1600px;
    margin-bottom: 50px;
    font-family: 'Londrina', cursive;
    font-weight: 300;
    text-align: center;
    height: 400px;
    width: 100%;
    position: relative;
}

.Referensi:before {
    content: '';
    position: absolute;
    bottom: 350px;
    background-color: #A35709;
    height: 2px;
    left: 40%;
    box-sizing: border-box;
    width: 250px;
}

.container4 {
    width: 50%;
    height: 70px;
    background-color: #A35709;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .8);
    font-size: 10px;
    margin-left: 35px;
    margin-top: 70px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.Referensi p {
    font-size: 70px;
    margin-top: 10px;
    margin-left: -100px;
}

.Referensi h4 a {
    display: inline-block;
    height: 25px;
    width: 100px;
    line-height: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
}

.Referensi h4 a:hover {
    background-color: #000;
    color: #A35709;
}

.main-footer {
    bottom: 0px;
    width: 100%;
    background-color: #000000;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
}

.container3 {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main-footer .col {
    width: 25%;
}

.main-footer .col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
}

.main-footer .col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #A35709;
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.main-footer .col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.main-footer .col ul li a:hover {
    color: #A35709;
    padding-left: 5px;
}

ul {
    list-style: none;
}

.main-footer .media-sosial a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
}

.main-footer .media-sosial a:hover {
    background-color: #000;
    color: #A35709;
}

.main-footer p {
    margin-top: 40px;
    color: #ddd;
    text-align: center;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .navigation {
        bottom: 50px;
    }
    .transbox {
        bottom: 370px;
        left: 45%;
    }
    .main-footer .col {
        width: 50%;
        padding: 0 15px;
        margin: 30px;
    }
}

@media(max-width: 570px) {
    .main-footer .col {
        width: 100%;
        margin-bottom: 30px;
    }
}