* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

header {
    height: 70px;
    background-color: #000000;
    position: relative;
    z-index: 1;
}

header h1 {
    display: inline-block;
    padding: 15px 24px;
    bottom: 10px;
}

header h1 {
    transition: .3s;
    color: #FFFFFF;
    font-family: 'Gloria Hallelujah', cursive;
    font-style: italic;
    font-size: 35px;
    bottom: 10px;
}

header ul {
    float: right;
}

header ul li {
    padding: 24px;
    display: inline-block;
}

header ul li a {
    transition: .3s;
    color: #FFFFFF;
}

header ul li a:hover {
    color: #A35709;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.container .help {
    background-color: #3C3D47;
    ;
    color: #fff;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px;
    color: #ddd;
}

.mobile-menu:hover {
    cursor: pointer;
    color: #000;
}

#check {
    display: none;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(93, 91, 89, .4);
    transition: .3s;
    z-index: 1;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}

.sidebar ul li:hover {
    background-color: #000;
}

body {
    font-family: 'Londrina Solid', cursive;
    background-color: white;
    width: auto;
    height: auto;
}

.article-list {
    width: 100%;
    display: block;
    color: black;
    margin-top: 20px;
    position: relative;
    text-align: center;
    font-size: 30px;
    background-color: #e3dac9;
    border: none;
}

.article-list:before {
    height: 10px;
    width: 400px;
    background-color: #865439;
    border-radius: 10px;
    position: absolute;
    margin-top: 50px;
    content: '';
    display: block;
    left: 33%;
}

.article-item {
    border: 1px solid;
    border-radius: 20px;
    margin: 15px 0;
    background-color: rgba(93, 91, 89, .4);
}

.article-item i {
    position: absolute;
    height: 100%;
    top: 0;
    right: 15px;
    line-height: 60px;
    transition: transform 0.25s ease-in-out;
}

.article-content {
    margin: 40px 0;
    display: none;
    margin-left: 150px;
    margin-right: 100px;
    @media screen and (min-width: 768px) {
        padding-left: 30px;
    }
}

.article-content-header {
    color: black;
    font-size: 22px;
    line-height: 80px;
    display: block;
    margin: 0;
    padding: 0 25px;
    cursor: pointer;
    position: relative;
}

.article-content-header i {
    font-size: 16px !important;
    -webkit-text-stroke: 2px white;
    display: inline-block;
    margin-left: 5px;
    transition: all 0.3s ease-in-out;
}

.article-content-header.active i {
    transform: rotate(180deg);
}

.article-content-info {
    padding: 0 25px;
    height: 0;
    overflow: hidden;
    transform: scale(.9875);
    transition: all 0.3s ease-in-out;
}

.article-content-info p {
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    height: 100%;
    font-size: 16px;
}

.question {
    margin-top: 100px;
    width: auto;
    height: auto;
    background: #3C3D47;
    box-shadow: 2px 2px 3px 3px;
    padding: 20px;
    margin-bottom: 20px;
}

.question img {
    float: left;
    width: 250px;
    height: 250px;
    margin: 5% 70px 30px 70px;
    border-radius: 100%;
    border: 2px;
    border-color: white;
}

.label1 {
    margin-left: 30%;
    margin-right: 30%;
    font-size: 25px;
    text-align: center;
    color: white;
}

.label1:before {
    height: 10px;
    width: 480px;
    background-color: #865439;
    border-radius: 10px;
    position: absolute;
    margin-top: 50px;
    content: '';
    display: block;
    left: 33%;
}


/* form pesan */

.pesan label {
    color: white;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100%;
}

.pesan input[type=text] {
    width: 30%;
    height: 10px;
    margin-top: -30px;
    margin-right: 30%;
    padding-top: 10px;
    padding-bottom: 30px;
    display: inline-block;
    float: right;
    border-radius: 10px;
}

input[type=submit] {
    width: 140px;
    background-color: #865439;
    color: white;
    padding: 10px 0;
    margin: 0 0 60px 40%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

.pesan {
    border-radius: 5px;
    padding: 20px;
}


/* akhir form pesan */

.main-footer {
    bottom: 0px;
    width: 100%;
    margin-top: 70px;
    background-color: #000000;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
}

.container3 {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main-footer .col {
    width: 25%;
}

.main-footer .col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
}

.main-footer .col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #A35709;
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.main-footer .col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.main-footer .col ul li a:hover {
    color: #A35709;
    padding-left: 5px;
}

ul {
    list-style: none;
}

.main-footer .media-sosial a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
}

.main-footer .media-sosial a:hover {
    background-color: #000;
    color: #A35709;
}

.main-footer p {
    margin-top: 40px;
    color: #ddd;
    text-align: center;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .navigation {
        bottom: 50px;
    }
    .transbox {
        bottom: 370px;
        left: 45%;
    }
    .main-footer .col {
        width: 50%;
        padding: 0 15px;
        margin: 30px;
    }
}

@media(max-width: 570px) {
    .main-footer .col {
        width: 100%;
        margin-bottom: 30px;
    }
}