<!DOCTYPE HTML>
<html>

<head>
    <title>AnimaZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="help.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="
		anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- navbar -->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <!-- akhir navbar -->

    <!-- header -->
    <header>
        <div class="container">
            <h1>AnimaZone
            </h1>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="">About Us</a></li>
                <li class="help">Help</li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
 				</label>
        </div>
    </header>
    <!-- akhir header -->

    <!-- main content -->
    <section class="container">
        <div class="rows">
            <div class="article">
                <button type="button" class="article-list" onclick="showContent(event, 'first')">Help</button>
            </div>
            <div class="content">
                <article class="article-content" id="first">
                    <h3 class="title">Temukan Jawaban dari Pertanyaan anda disini !</h3>

                    <div class="article-item">
                        <h5 class="article-content-header">Apa yang harus dilakukan jika ingin mencari informasi hewan selain hamster ?
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </h5>
                        <div class="article-content-info">
                            <p>Anda bisa mengunjungi fitur search atau pencarian yang ada pada halaman information, silahkan mencari berbagai jenis hewan yang ingin anda ketahui.</p>
                        </div>
                    </div>
                    <div class="article-item">
                        <h5 class="article-content-header">Bagaimana cara mendapatkan informasi mengenai developer ?
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </h5>
                        <div class="article-content-info">
                            <p>Anda bisa mengunjungi laman about us atau tentang kami yang berada di website ini, disitu tersedia informasi lengkap mengenai developer dari website animazone</p>
                        </div>
                    </div>

                    <div class="article-item">
                        <h3 class="article-content-header">Bagaimana cara untuk mendowload gambar di website ini ?
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </h3>
                        <div class="article-content-info">
                            <p>untuk mendowload gambar dari website ini, anda bisa mengklik gambar kemudian klik kanan mouse atau keyboard anda. disitu akan tertera pilihan untuk mendowload gambar .</p>
                        </div>
                    </div>
                </article>

            </div>
        </div>
    </section>


    <div class="question">
        <img src="image/slide101.jpg">
        <h1 class="label1">Tanyakan Sesuatu </h1>

        <!-- form pesemanan -->
        <div class="pesan">
            <form action="">
                <label for="email"><h5>Email</h5> </label>
                <input type="text" id="email" name="email" placeholder="Your Email.." required>

                <label for="alamat"><h5>Pertanyaan</h5>  </label>
                <input type="text" id="alamat" name="alamat" placeholder="Your Address.." required>

                <input type="submit" value="Submit" onclick="popap()"> </form>
        </div>
    </div>
    <script language="JavaScript" src="help.js"></script>

    <footer class="main-footer">
        <div class="container3">
            <div class="row">
                <div class="col">
                    <h4>AnimaZone</h4>
                    <ul>
                        <li><a href="welcome.html">Home</a></li>
                        <li><a href="Information.html">Information</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Keunggulan</h4>
                    <ul>
                        <li><a href="">Responsive</a></li>
                        <li><a href="">Efficiency</a></li>
                        <li><a href="">Attractive</a></li>
                        <li><a href="">Consistency</a></li>
                        <li><a href="">Familiar</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Developer</h4>
                    <ul>
                        <li><a href="">Umi Nurhanifah</a></li>
                        <li><a href="">Fia Yourma Yunita</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="media-sosial">
                        <div>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Hak Cipta &#169; 2021 ~AnimaZone</p>
        </div>

    </footer>

</body>

</html>