<!DOCTYPE HTML>
<html>

<head>
    <title>AnimaZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Information.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<input type="checkbox" id="check">
<div class="sidebar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Information</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Help</a></li>
    </ul>
</div>
<header>
    <div class="container">
        <h1>AnimaZone</a>
        </h1>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li class="Information">Information</li>
            <li><a href="news.html">News</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
        <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
 				
 			</label>
    </div>
</header>

<form><input class="search" type="text" placeholder="Cari Informasi Hewan....">
    <a class="button" href=""><i class="fa fa-search"></a></i>
</form>
<div class="main-container">
    <img src="Image/slide22.jpeg">
    <img src="Image/slide24.jpeg">
    <img src="Image/slide25.jpeg">

    <div class="batas-container">
        <h5>Tentang Hamster</h5>
        <div class="paragraf">
            <img src="Image/slide26.jpeg">
            <p>Hamster adalah hewan pengerat (ordo Rodentia) yang termasuk dalam subfamili Cricetinae. Mereka termasuk dalam hewan peliharaan rumahan kecil yang terkenal. Selain itu, karena mudah dikembangbiakkan di penangkaran, mereka juga sering digunakan
                sebagai hewan percobaan di laboratorium. amster memang lucu karena memiliki tubuh gemuk dan ekor yang lebih pendek daripada badannya. Ia juga memiliki telinga berambut, kaki yang lebar, pendek, dan gemuk. Rambutnya tebal dan panjang, juga
                memiliki berbagai macam warna tergantung pada spesiesnya. Beberapa di antaranya berwarna hitam, abu abu, putih, cokelat, kuning, dan merah. Meskipun berbeda, namun bagian bawah tubuhnya biasanya hanya berwarna putih, hitam, atau abu abu.
                Ukuran tubuhnya juga bervariasi tergantung dari jenis hamsternya. Yang terkecil memiliki panjang 4 sampai 10 sentimeter, sedangkan yang terbesar bisa lebih dari 34 sentimeter. Bahkan, itu belum termasuk ekornya yang memiliki panjang 6
                sentimeter.Salah satu karakteristik yang menonjol adalah kantong pipi yang memanjang hingga bahu. Kantong pipi tersebut biasanya digunakan untuk membawa makanan ke tempat persembunyian mereka.Hewan ini memiliki penglihatan yang buruk,
                seperti rabun jauh dan buta warna. Sehingga mereka perlu menggunakan indra penciuman mereka untuk membedakan lawan jenis dan untuk mencari makanan.Pengerat ini sangat sensitif terhadap suara bernada tinggi. Bahkan, ia bisa mendengar dan
                berkomunikasi dalam jangkauan ultrasonik.</p><br>
            <p>Banyak orang mengira binatang mungil ini merupakan herbivora karena seringkali terlihat memakan biji bijian. Namun, ia sebenarnya termasuk dalam hewan omnivora, lho! Binatang peliharaan yang satu ini tidak hanya bisa makan biji bijian, buah,
                kacang kacangan, ataupun sayuran. Ia juga terkadang memakan serangga kecil seperti belalang. Meskipun dalam memberi makan hewan pengerat ini tidak susah, tapi ternyata ada beberapa makanan yang tidak cocok diberikan untuknya. Beberapa
                di antaranya adalah daun tomat dan bawang putih. Kedua jenis makanan tersebut bisa dibilang justru beracun untuk mereka.</p><br>
            <p>Tingkah laku Pada dasarnya, karakteristik perilaku hewan lucu ini adalah penimbun makanan. Mereka suka sekali menyimpan makanan di kantong pipinya yang luas, kemudian membawanya ke ruang penyimpanan makanan di bawah tanah. Yang membuat mereka
                terlihat lucu dan menggemaskan adalah ketika mereka menumpuk makanan di dalam pipi. Karena ketika mulutnya sedang penuh, pipi mereka bisa terlihat lebih besar hingga berlipat ganda. Benar-benar hewan yang menggemaskan! Perilaku Sosial
                Secara sifat, si mungil ini sebenarnya termasuk binatang yang tertutup. Jika mereka terlalu sering ditempatkan dalam kandang yang sama, nantinya bisa membuat stres kemudian berkelahi hingga fatal. Namun, jenis jenis hamster yang kerdil
                bisa sangat dekat dengan rekan sejenisnya. Tapi kalau bertemu dengan jenis jenis hamster yang tidak sama dengannya, mereka bisa dipastikan akan langsung bertengkar.</p><br>
            <p>Setiap hamster adalah penggali yang baik. Ia akan membangun liang dengan satu pintu masuk atau lebih, dengan beberapa lorong yang akan menghubungkan banyak ruangan. Ruangan tersebut berguna untuk istirahat, penyimpanan makanan, juga aktivitas
                lainnya. Mereka menggali menggunakan kaki depan dan belakangnya, dibantu dengan moncong dan giginya. Di alam liar, liang tersebut akan menjaga mereka dari suhu ekstrim dan melindungi dari para pemangsa.</p><br>

            <table width=27%>
                <tr>
                    <td colspan="2">
                        <div class="klasifikasi">Klasifikasi Ilmiah<br>Fischer de Waldheim, 1817</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Kingdom</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Animalia</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Filum</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Chordata</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Kelas</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Mammalia</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Ordo</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Rodentia</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Subordo</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Myomorpha</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Superfamili</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Muroidea</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Famili</div>
                    </td>
                    <td width=75%>
                        <div class="spesies">Cricetidae</div>
                    </td>
                </tr>
                <tr>
                    <td width=30%>
                        <div class="spesies">Subfamili</div>
                    </td>
                    <td width=70%>
                        <div class="spesies">Cricetinae</div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="8" bgcolor="#A35709">Genera</td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Mesocricetus</div>
                    </td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Phodopus</div>
                    </td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Cricetus</div>
                    </td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Cricetulus</div>
                    </td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Allocricetulus</div>
                    </td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Cansumys</div>
                    </td>
                </tr>
                <tr>
                    <td width=70%>
                        <div class="isi-tabel">Tscherskia</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<section>
    <div class="informasi-akhir">
        <h2>Informasi Hewan Lainnya</h2>
        <div class="container1">
            <h6>Informasi Lain ~ Burung Cendrawasih</h6>
            <img src="Image/slide14.jpeg">
        </div>
        <div class="informasi-lain">
            <h4>Klasifikasi Ilmiah</h4>
            <div class="transbox">
                <table>
                    <tr>
                        <td width=30%>
                            <div class="spesies">Kingdom</div>
                        </td>
                        <td width=70%>
                            <div class="spesies">Animalia</div>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%>
                            <div class="spesies">Filum</div>
                        </td>
                        <td width=70%>
                            <div class="spesies">Chordata</div>
                        </td>
                    </tr>
                </table>
                <p><a href="">selengkapnya...</a></p>
            </div>
            <div class="pengertian">
                <h4>Pengertian dan status keberadaan</h4>
                <div class="isi-pengertian">
                    <p><a href="">selengkapnya...</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="informasi-akhir">
        <div class="container1">
            <h6>Informasi Lain ~ Anjing</h6>
            <img src="Image/slide32.jpeg">
        </div>
        <div class="informasi-lain">
            <h4>Klasifikasi Ilmiah</h4>
            <div class="transbox">
                <table>
                    <tr>
                        <td width=30%>
                            <div class="spesies">Kingdom</div>
                        </td>
                        <td width=70%>
                            <div class="spesies">Animalia</div>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%>
                            <div class="spesies">Filum</div>
                        </td>
                        <td width=70%>
                            <div class="spesies">Chordata</div>
                        </td>
                    </tr>
                </table>
                <p><a href="">selengkapnya...</a></p>
            </div>
            <div class="pengertian">
                <h4>Pengertian dan status keberadaan</h4>
                <div class="isi-pengertian">
                    <p><a href="">selengkapnya...</a></p>
                </div>
            </div>

        </div>

    </div>

    <div class="informasi-akhir">
        <div class="container1">
            <h6>Informasi Lain ~ Komodo</h6>
            <img src="Image/slide16.jpeg">
        </div>
        <div class="informasi-lain">
            <h4>Klasifikasi Ilmiah</h4>
            <div class="transbox">
                <table>
                    <tr>
                        <td width=30%>
                            <div class="spesies">Kingdom</div>
                        </td>
                        <td width=70%>
                            <div class="spesies">Animalia</div>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%>
                            <div class="spesies">Filum</div>
                        </td>
                        <td width=70%>
                            <div class="spesies">Chordata</div>
                        </td>
                    </tr>
                </table>
                <p><a href="">selengkapnya...</a></p>
            </div>
            <div class="pengertian">
                <h4>Pengertian dan status keberadaan</h4>
                <div class="isi-pengertian">
                    <p><a href="">selengkapnya...</a></p>
                </div>
            </div>

        </div>

    </div>
    <div class="informasi-selanjutnya">
        <a href="">Selanjutnya>></a>
    </div>
</section>

<footer>
    <div class="main-footer">
        <div class="container3">
            <div class="row">
                <div class="col">
                    <h4>AnimaZone</h4>
                    <ul>
                        <li><a href="welcome.html">Home</a></li>
                        <li><a href="Information.html">Information</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Keunggulan</h4>
                    <ul>
                        <li><a href="">Responsive</a></li>
                        <li><a href="">Efficiency</a></li>
                        <li><a href="">Attractive</a></li>
                        <li><a href="">Consistency</a></li>
                        <li><a href="">Familiar</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Developer</h4>
                    <ul>
                        <li><a href="">Umi Nurhanifah</a></li>
                        <li><a href="">Fia Yourma Yunita</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="media-sosial">
                        <div>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Hak Cipta &#169; 2021 ~AnimaZone</p>
    </div>
</footer>
</body>

</html>