* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

header {
    height: 70px;
    background-color: #000000;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 15px 24px;
    bottom: 10px;
}

header h1 {
    transition: .3s;
    color: #FFFFFF;
    font-family: 'Gloria Hallelujah', cursive;
    font-style: italic;
    font-size: 35px;
}

header ul {
    float: right;
}

header ul li {
    padding: 25px;
    display: inline-block;
}

header ul li a {
    transition: .3s;
    color: #FFFFFF;
}

header ul li a:hover {
    color: #A35709;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px;
    color: #ddd;
}

.mobile-menu:hover {
    cursor: pointer;
    color: #fff;
}

#check {
    display: none;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(93, 91, 89, .4);
    transition: .3s;
    z-index: 1;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}

.sidebar ul li:hover {
    background-color: #000;
}

#check:checked~.sidebar {
    left: 0;
}

.container .Information {
    color: #fff;
    background-color: #3C3D47;
    ;
}

.search {
    background: #dbdbdb;
    border: 0px solid #dbdbdb;
    padding: 7px 13px;
    height: 18px;
    width: 50%;
}

.form {
    margin: 50px auto;
}

.button {
    padding: 6px 13px;
    border: 1px solid #ddd;
    background-color: #000;
    color: #fff;
    height: 33px;
    width: 30px;
}

.button:hover {
    background-color: #000;
    color: #A35709;
}

.main-container {
    margin-top: 30px;
    float: left;
    padding: 50px;
    background-color: #e3dac9;
    height: 1600px;
}

.main-container img {
    margin-left: 5px;
    width: 31%;
    height: 330px;
    object-position: center;
    margin-top: -20px;
    object-fit: cover;
    box-shadow: 3px 3px 7px 5px #333;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.batas-container {
    height: 1200px;
    margin-top: 70px;
    background-color: white;
}

.batas-container h5 {
    text-align: center;
    width: 300px;
    left: 35%;
    margin-top: 7px;
    color: #000000;
    font-size: 40px;
    font-weight: 20px;
    font-family: 'Londrina Solid', cursive;
    position: relative;
}

.batas-container:before {
    content: '';
    display: block;
    bottom: 0;
    left: 25%;
    margin-bottom: 0px;
    width: 700px;
    height: 6px;
    border-radius: 10px;
    background-color: #865439;
    position: absolute;
}

.paragraf {
    margin-top: 70px;
}

.paragraf img {
    width: 25%;
    height: 250px;
    object-position: center;
    margin-top: 10px;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.paragraf p {
    float: right;
    width: 60%;
    padding: 5px;
    text-align: justify;
    margin-right: 40px;
    text-indent: 35px;
    line-height: 25px;
}

table {
    margin-top: -23px;
    padding: 5px;
    box-shadow: 3px 3px 7px 5px #333;
}

table td {
    padding: 6px;
    text-align: center;
    font-family: 'Londrina', cursive;
}

table .klasifikasi {
    font-family: 'Londrina Solid', cursive;
    background-color: #A35709;
    font-size: 18px;
}

table .klasifikasi p {
    font-family: 'Londrina Solid', cursive;
}

table .isi-tabel {
    font-family: 'Londrina', cursive;
    background-color: #A35709;
    color: #000;
}

table .spesies {
    border-bottom: 1px solid;
}

table tr {
    padding-bottom: 30px;
    margin-left: 5px;
}

.informasi-akhir {
    width: 100%;
    height: 380px;
    float: right;
    padding: 50px;
    position: relative;
    background-color: #fff;
}

.informasi-akhir:before {
    content: '';
    display: block;
    bottom: 0;
    width: 75%;
    left: 13%;
    height: 2px;
    background-color: #000;
    position: absolute;
}

.informasi-akhir h2 {
    margin-left: 60px;
    font-size: 20px;
    height: 40px;
    margin-right: 150px;
    text-align: right;
}

.container1 {
    float: right;
    width: 40%;
    height: 350px;
    background-color: #000;
}

.container1 h6 {
    padding: 3px;
    color: #fff;
    font-size: 13px;
}

.container1 img {
    margin-top: 10px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 300px;
}

.informasi-akhir .informasi-lain {
    float: left;
    width: 50%;
    height: 350px;
    margin-left: 5%;
}

.informasi-lain h4 {
    line-height: 30px;
    color: #fff;
    background-color: #000;
    text-align: center;
    height: 30px;
    width: 70%;
    margin-top: 10px;
    margin-left: 70px;
}

.transbox {
    height: 40px;
    width: 70%;
    float: left;
    margin-left: 25%;
    margin-top: 45px;
    margin-bottom: 100px;
    position: relative;
}

.transbox:before {
    content: '';
    display: block;
    bottom: -80px;
    left: -20px;
    width: 320px;
    height: 3px;
    border-radius: 10px;
    background-color: #333;
    position: absolute;
}

.transbox p {
    margin-top: 35px;
    margin-left: 80px;
}

.informasi-lain p a {
    color: #000;
}

.informasi-lain .pengertian {
    height: 30px;
    color: #fff;
    width: 70%;
    background-color: #000;
    margin-top: 200px;
    line-height: 30px;
    text-align: center;
    margin-left: 70px;
}

.isi-pengertian {
    position: relative;
    margin-top: 40px;
}

.isi-pengertian:before {
    content: '';
    display: block;
    bottom: 0;
    left: 60px;
    width: 320px;
    height: 3px;
    border-radius: 10px;
    background-color: #333;
    position: absolute;
}

.informasi-selanjutnya {
    width: 100%;
    height: 200px;
    float: left;
    position: relative;
    background-color: #fff;
    margin-bottom: 100px;
}

.informasi-selanjutnya a {
    margin-top: 60px;
    margin-left: 65%;
    padding: 3px 3px;
    width: 250px;
    height: 23px;
    text-align: center;
    border-radius: 10px;
    background-color: #865439;
    position: absolute;
    color: #FFFFFF;
}

.informasi-selanjutnya a:hover {
    background-color: #000;
}

.main-footer {
    margin-top: 300px;
    bottom: 0;
    width: 100%;
    border: 5px white;
}

.main-footer .col {
    height: 200px;
    width: 25%;
    float: left;
    background-color: #000;
}

.main-footer .col h4 {
    padding-left: 20px;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
}

.main-footer .col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #A35709;
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.main-footer .col ul li a {
    padding-left: 20px;
    font-size: 15px;
    text-transform: capitalize;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.main-footer .col ul li a:hover {
    color: #A35709;
    padding-left: 5px;
}

ul {
    list-style: none;
}

.main-footer .media-sosial a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
}

.main-footer .media-sosial a:hover {
    background-color: #000;
    color: #A35709;
}

.main-footer p {
    background-color: #000;
    color: #fff;
    text-align: center;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .navigation {
        bottom: 50px;
    }
    .transbox {
        bottom: 370px;
        left: 45%;
    }
    .main-footer .col {
        width: 50%;
        padding: 0 15px;
        margin: 30px;
    }
}

@media(max-width: 570px) {
    .main-footer .col {
        width: 100%;
        margin-bottom: 30px;
    }
}