* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

header {
    height: 70px;
    background-color: #000000;
    position: relative;
    z-index: 1;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 15px 24px;
    bottom: 10px;
}

header h1 {
    transition: .3s;
    color: #FFFFFF;
    font-family: 'Gloria Hallelujah', cursive;
    font-style: italic;
    font-size: 35px;
    bottom: 10px;
}

header ul {
    float: right;
}

header ul li {
    padding: 24px;
    display: inline-block;
}

header ul li a {
    transition: .3s;
    color: #FFFFFF;
}

header ul li a:hover {
    color: #A35709;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.container .news {
    background-color: #3C3D47;
    color: white;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px;
    color: #ddd;
}

.mobile-menu:hover {
    cursor: pointer;
    color: #000;
}

#check {
    display: none;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(93, 91, 89, .4);
    transition: .3s;
    z-index: 1;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}

.sidebar ul li:hover {
    background-color: #000;
}

.content {
    background-color: #ddd;
    border-radius: 7px;
    height: auto;
    width: auto;
    padding-bottom: 50px;
}

.content img {
    width: 60%;
    height: 400px;
    object-position: center;
    object-fit: cover;
    image-resolution: 100%;
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 15px;
}

.content h3 {
    line-height: 20px;
    text-align: center;
    font-size: 25px;
    color: black;
    margin-top: 50px;
    font-family: 'Londrina Solid', cursive;
}

.content h5 {
    line-height: 20px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: 'Londrina Solid', cursive;
}

.content h5:before {
    height: 10px;
    width: 480px;
    background-color: #865439;
    border-radius: 10px;
    position: absolute;
    margin-top: 20px;
    content: '';
    display: block;
    left: 33%;
}

.content p {
    font-size: 18px;
    padding-left: 10%;
    text-indent: 20px;
    padding-right: 10%;
    padding-top: 20px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 25px;
}

.content ol.content1 {
    list-style-type: decimal;
    font-size: 18px;
    padding-left: 11%;
    text-indent: 20px;
    padding-right: 10%;
    text-align: justify;
    line-height: 25px;
    margin-top: 20px;
}

.content1 p {
    font-size: 18px;
    text-indent: 40px;
    padding-left: 2%;
    padding-right: 7px;
    text-align: justify;
    line-height: 25px;
    padding-bottom: 15px;
}

.content h4 {
    padding-bottom: 20px;
    padding-right: 40px;
    text-align: right;
}

.content h6 a {
    margin-top: -40px;
    margin-bottom: 110px;
    margin-left: 60px;
    width: 200px;
    height: 25px;
    text-align: center;
    border-radius: 10px;
    background-color: #865439;
    position: absolute;
    color: #FFFFFF;
    font-size: 18px;
}

.content h6 a:hover {
    background-color: black;
}

.main-footer {
    bottom: 0px;
    width: 100%;
    background-color: #000000;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
}

.container3 {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main-footer .col {
    width: 25%;
}

.main-footer .col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
}

.main-footer .col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #A35709;
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.main-footer .col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.main-footer .col ul li a:hover {
    color: #A35709;
    padding-left: 5px;
}

ul {
    list-style: none;
}

.main-footer .media-sosial a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
}

.main-footer .media-sosial a:hover {
    background-color: #000;
    color: #A35709;
}

.main-footer p {
    margin-top: 40px;
    color: #ddd;
    text-align: center;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .navigation {
        bottom: 50px;
    }
    .transbox {
        bottom: 370px;
        left: 45%;
    }
    .main-footer .col {
        width: 50%;
        padding: 0 15px;
        margin: 30px;
    }
}

@media(max-width: 570px) {
    .main-footer .col {
        width: 100%;
        margin-bottom: 30px;
    }
}