<!DOCTYPE HTML>
<html>

<head>
    <title>AnimaZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="isinews.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="
		anonymous"></script>
</head>

<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1>AnimaZone</a>
            </h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Information</a></li>
                <li class="news">News</li>
                <li><a href="">About Us</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
 				</label>
        </div>
    </header>

    <div class="content">
        <img src="image/image55.jpg">
        <h3>Kenali, 10 Tanda Kucing Butuh Pertolongan</h3>
        <h5> Penulis Abdul Haris Maulana</h5>
        <p>JAKARTA, KOMPAS.com - Segala hal tentang kucing peliharaan cukup sulit bisa dipahami oleh setiap orang yang memeliharanya. Namun, dalam kondisi yang tidak menguntungkan bagi mereka, kucing bisa memberikan pertanda atau sebuah isyarat. Apabila
            kamu adalah seseorang yang memelihara kucing, kamu perlu mengetahui pertanda-pertanda yang dilakukan oleh kucing, sehingga bisa mengetahui apa yang sedang terjadi dengan mereka. Begini Caranya Dikutip dari kanal YouTube Kucing Punya Rahasia,
            Senin (28/6/ 2021), berikut ini tanda-tanda kucing yang butuh pertolongan : </p>
        <p></p>
        <ol class="content1">
            <li> Selalu bersembunyi
                <p>Kucing adalah hewan yang memang senang bersembunyi. Namun, apabila kucingmu tiba-tiba terus bersembunyi di kolong tempat tidur atau di bawah sofa, itu menandakan bahwa mereka sedang sakit. Biasanya kucing bersembunyi karena sedang stres
                    atau sedang merasakan sakit di tubuh mereka, jadi segera bawa ke dokter hewan untuk mendapatkan pertolongan </p>
            </li>
            <li> Tidak menggunakan kotak pasirnya
                <p>Jika kucingmu selalu menggunakan kotak pasirnya, namun secara tiba-tiba buang air sembarangan di berbagai tempat di rumahmu, maka ia sedang memberi tahumu kalau kondisinya sedang tidak baik-baik saja. Masalah kesehatan yang sering terjadi
                    pada kasus ini adalah infeksi saluran kemih, masalah ginjal, dan batu kandung kemih. Pengobatan untuk penyakit tersebut hanya bisa dilakukan di dokter hewan.</p>
            </li>
            <li> Perubahan pada kebersihannya
                <p>Pada dasarnya kucing adalah hewan yang bersih dan sangat senang membersihkan bulunya, sehingga jika kamu perhatikan, jarang sekali ada kucing yang terlihat kotor. Tetapi, jika kucingmu jarang membersihkan bulunya sehingga terlihat lebih
                    kusam daripada biasanya, mungkin saatnya kamu membawa mereka ke dokter hewan. Kucing yang terlihat kotor dan kusam biasanya sedang merasa tidak enak badan dan sedang merasakan demam. Oleh sebab itu, kucing jadi jarang melakukan rutinitas
                    untuk menjaga kebersihan bulu.</p>
            </li>
            <li> Warna gusi yang berubah
                <p> Warna gusi kucing yang sehat adalah berwarna merah muda cerah. Sementara, gusi yang berwarna gelap pada kucingmu menandakan bahwa mereka kekurangan darah atau sirkulasi darahnya yang tidak lancar. Gusi berwarna biru menandakan kucingmu
                    kehilangan oksigen di dalam tubuhnya dan ini bisa membahayakan nyawa kucingmu. Gusi berwarna merah terang menandakan bahwa kucing keracunan atau suhu badannya sedang panas. Tapi, bisa juga gigi kucingmu sedang sakit apabila gusi di
                    bawah giginya yang berwarna merah.</p>
            </li>
            <li>Napas kucing bau
                <p>Napas kucing yang bau menandakan ada masalah dengan sariawan atau gigi kucingmu berlubang dan membusuk. Gigi kucing mengandung ratusan bakteri di dalamnya. Untuk mencegah gigi berlubang, kamu perlu menyikat gigi kucingmu tiga kali dalam
                    seminggu.</p>
            </li>
            <li>Banyak minum air
                <p> Jika kucingmu lebih banyak minum air daripada biasanya, maka hal itu bisa menandakan ada sesuatu yang salah dengannya. Secara umum kucing tidak begitu banyak minum air. Kucing yang banyak minum air adalah ciri-ciri kucing yang terkena
                    diabetes, hipoteroid, dan masalah ginjal. Masalah ginjal biasanya lebih sering terjadi kepada kucing yang sudah berusia lebih tua.</p>
            </li>
            <li>lebih banyak makan
                <p>Kebanyakan pemilik kucing akan khawatir apabila nafsu makan kucingnya menurun. Akan tetapi, nafsu makan kucingmu yang meningkat juga bisa menandakan ada sesuatu yang salah di organ tubuhnya. Nafsu makan yang meningkat adalah ciri-ciri
                    kucing yang terkena penyakit hati, diabetes, dan peradangan pada usus.</p>
            </li>
            <li>Mengerang kesakitan
                <p>ika kucingmu terlihat sedang menangis dan mengerang dengan kuat, itu adalah pertanda kucing sedang dalam kesakitan. Apabila kucingmu tidak mau disentuh dan terlihat menjaga jarak darimu, bisa dipastikan ada yang salah dengan kucingmu.
                    Tidak perlu menunggu lama-lama lagi, segera bawa ke dokter hewan untuk mencari tahu penyebabnya.</p>
            </li>
            <li> Muntah terus-terusan
                <p>Muntah pada kucing sebenarnya adalah hal yang normal. Ini terjadi karena kucing memuntahkan gumpalan bulu yang tertelan saat mereka membersihkan bulunya. Namun, apabila kucing muntah lebih sering dan tidak ada gumpalan bulu yang terlihat
                    di muntahannya, ini pertanda kucingmu sedang terkena sakit dan suhu tubuhnya sedang tinggi.</p>
            </li>
            <li>Bersifat lebih agresif
                <p>Perilaku yang mendadak berubah pada kucingmu menandakan bahwa mereka sedang merasa kesakitan. Kucing yang sedang sakit akan menjadi lebih agresif terutama apabila kamu menyentuh bagian tubuh kucingmu yang terluka.</p>
            </li>
        </ol>
        <h4>Sumber :
            <a href="https://www.kompas.com/homey/read/2021/06/28/161700576/kenali-10-tanda-kucing-butuh-pertolongan?page=all#page2">www.kompas.com</a></h4>
        <h6><a href="news.html">kembali</a></</h6>
    </div>

    <footer class="main-footer">
        <div class="container3">
            <div class="row">
                <div class="col">
                    <h4>AnimaZone</h4>
                    <ul>
                        <li><a href="welcome.html">Home</a></li>
                        <li><a href="Information.html">Information</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Keunggulan</h4>
                    <ul>
                        <li><a href="">Responsive</a></li>
                        <li><a href="">Efficiency</a></li>
                        <li><a href="">Attractive</a></li>
                        <li><a href="">Consistency</a></li>
                        <li><a href="">Familiar</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Developer</h4>
                    <ul>
                        <li><a href="">Umi Nurhanifah</a></li>
                        <li><a href="">Fia Yourma Yunita</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="media-sosial">
                        <div>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Hak Cipta &#169; 2021 ~AnimaZone</p>
        </div>

    </footer>
</body>

</html>