<!DOCTYPE HTML>
<html>

<head>
    <title>AnimaZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="news.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="
		anonymous"></script>
</head>

<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1>AnimaZone</a>
            </h1>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="Information.html">Information</a></li>
                <li class="news">News</li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
 				</label>
        </div>
    </header>

    <div class="highlight">
        <img src="image/slide53.jpg">
        <div class="transbox">
            <h4>Trending News</h4>
            <p>Ikan Ini Buktikan Mampu Bertahan Hidup Meski Dunia Hadapi Perubahan Iklim.</p>
            <a href="">Selengkapnya...</a>
        </div>
    </div>

    <div class="title">
        <h2>Berita Terkini </h2>
    </div>
    <div class="article">
        <img src="image/image55.jpg">
        <h3>Kenali, 10 Tanda Kucing Butuh Pertolongan</h3>
        <p>&nbsp;&nbsp;Segala hal tentang kucing peliharaan cukup sulit bisa dipahami oleh setiap orang yang memeliharanya. Apabila kamu adalah seseorang yang memelihara kucing, kamu perlu mengetahui pertanda-pertanda yang dilakukan oleh kucing, sehingga
            bisa mengetahui apa yang sedang terjadi dengan mereka.</p>
        <a href="isinews.html">Selengkapnya..</a>
    </div>

    <div class="article">
        <img src="image/image58.jpg">
        <h3>Dianggap Punah 170 Tahun Lalu, Burung Black Browned Muncul di Hutan Kalimantan</h3>
        <p>&nbsp;&nbsp;Dua warga Indonesia secara tak sengaja menemukan spesies burung yang sudah dianggap punah 170 tahun yang lalu. Penemuan Burung Black-browned Babbler (Malacocincla perspicillata) di hutan Banjarmasin, Kalimantan Selatan itu dipublikasikan
            di Jurnal Birding ASIA</p>
        <a href="">Selengkapnya..</a>
    </div>

    <div class="article">
        <img src="image/image57.jpg">
        <h3>Lewat Pohon DNA, Ilmuwan Ungkap Misteri Evolusi Tikus Air</h3>
        <p>&nbsp;&nbsp;Hasil temuan yang dipublikasikan dalam jurnal daring eLife ini memperlihatkan perjalanan para ilmuwan untuk mengumpulkan sampel DNA dari 71 spesies berbeda yang semuanya termasuk dalam kelompok besar mamalia pemakan serangga yang terkait
            yang secara kolektif disebut Eulipotyphla</p>
        <a href="">Selengkapnya..</a>
    </div>

    <footer class="main-footer">
        <div class="container3">
            <div class="row">
                <div class="col">
                    <h4>AnimaZone</h4>
                    <ul>
                        <li><a href="welcome.html">Home</a></li>
                        <li><a href="Information.html">Information</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Keunggulan</h4>
                    <ul>
                        <li><a href="">Responsive</a></li>
                        <li><a href="">Efficiency</a></li>
                        <li><a href="">Attractive</a></li>
                        <li><a href="">Consistency</a></li>
                        <li><a href="">Familiar</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Developer</h4>
                    <ul>
                        <li><a href="">Umi Nurhanifah</a></li>
                        <li><a href="">Fia Yourma Yunita</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="media-sosial">
                        <div>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Hak Cipta &#169; 2021 ~AnimaZone</p>
        </div>

    </footer>
</body>

</html>