* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

header {
    height: 70px;
    background-color: #000000;
    position: relative;
    z-index: 1;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 15px 24px;
    bottom: 10px;
}

header h1 {
    transition: .3s;
    color: #FFFFFF;
    font-family: 'Gloria Hallelujah', cursive;
    font-style: italic;
    font-size: 35px;
    bottom: 10px;
}

header ul {
    float: right;
}

header ul li {
    padding: 24px;
    display: inline-block;
}

header ul li a {
    transition: .3s;
    color: #FFFFFF;
}

header ul li a:hover {
    color: #A35709;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.container .news {
    background-color: #3C3D47;
    color: white;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px;
    color: #ddd;
}

.mobile-menu:hover {
    cursor: pointer;
    color: #000;
}

#check {
    display: none;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(93, 91, 89, .4);
    transition: .3s;
    z-index: 1;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}

.sidebar ul li:hover {
    background-color: #000;
}

.highlight {
    width: 100%;
    transition: .6s;
    position: relative;
    z-index: 2;
}

.highlight img {
    width: 100%;
    height: 700px;
    object-position: center;
    object-fit: cover;
    margin-top: -29px;
    image-resolution: 100%;
}

.highlight .transbox {
    bottom: 600px;
    left: 75%;
    width: 300px;
    height: 50%;
    transform: translate(-50%);
    z-index: 8;
    display: flex;
    position: relative;
}

.transbox h4 {
    line-height: 10px;
    text-align: center;
    width: 300px;
    color: white;
    font-size: 40px;
    font-weight: 20px;
    margin-top: 0;
    padding-left: 10px;
    font-family: 'Londrina Solid', cursive;
    position: absolute;
}

.highlight .transbox p {
    color: white;
    font-family: 'Heebo', sans-serif;
    position: absolute;
    font-size: 20px;
    margin-top: 50px;
    padding: 15px;
    width: 350px;
    text-align: justify;
    line-height: 20px;
}

.transbox a {
    margin-top: 200px;
    margin-left: 150px;
    padding: 3px 3px;
    width: 250px;
    height: 23px;
    text-align: center;
    border-radius: 10px;
    background-color: #865439;
    position: absolute;
    color: #FFFFFF;
}

.transbox a:hover {
    background-color: #000;
}

.title h2 {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 50px;
    position: relative;
}

.title h2:before {
    height: 10px;
    width: 500px;
    background-color: #865439;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    left: 33%;
    margin-bottom: -20px;
}

.article {
    background-color: #ddd;
    border-radius: 7px;
    height: 180px;
    width: 85%;
    margin: 10px 100px 10px 100px;
}

.article img {
    float: left;
    width: 200px;
    margin: 20px 20px 0px 30px;
    margin-bottom: 20px;
    border-radius: 7px;
    border: 1px solid;
}

.article h3 {
    padding: 20px;
}

.article p {
    font-size: 15px;
}

.article a {
    float: right;
    padding-right: 30px;
    margin-right: 30px;
    margin-top: 15px;
    background-color: #865439;
    color: white;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    height: 25px;
}

.article a:hover {
    background-color: black;
}

.main-footer {
    bottom: 0px;
    width: 100%;
    background-color: #000000;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
}

.container3 {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main-footer .col {
    width: 25%;
}

.main-footer .col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
}

.main-footer .col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #A35709;
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.main-footer .col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.main-footer .col ul li a:hover {
    color: #A35709;
    padding-left: 5px;
}

ul {
    list-style: none;
}

.main-footer .media-sosial a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #ddd;
    margin: 5px 5px;
    border-radius: 10px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
}

.main-footer .media-sosial a:hover {
    background-color: #000;
    color: #A35709;
}

.main-footer p {
    margin-top: 40px;
    color: #ddd;
    text-align: center;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .navigation {
        bottom: 50px;
    }
    .transbox {
        bottom: 370px;
        left: 45%;
    }
    .main-footer .col {
        width: 50%;
        padding: 0 15px;
        margin: 30px;
    }
}

@media(max-width: 570px) {
    .main-footer .col {
        width: 100%;
        margin-bottom: 30px;
    }
}