<!DOCTYPE HTML>
<html>

<head>
    <title>AnimaZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

</head>

<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1>AnimaZone</a>
            </h1>
            <ul>
                <li class="Home">Home</a>
                </li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
 				
 			</label>
        </div>
    </header>

    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">

            <div class="slide s1">

                <img src="Image/slide17.jpeg">
                <div class="transbox">
                    <h4>Selamat Datang!</h4>
                    <p>Di Animazone, kita akan berbagi informasi mengenai hewan populer kesayangan masyarakat Indonesia.</p>
                    <a href="">Yuk, Kenalan lebih lanjut!</a>
                </div>
            </div>

            <div class="slide">
                <img src="Image/slide10.jpeg">
                <div class="transbox1">
                    <h4>Cucak Rawa</h4>
                    <p>Animazone memberikan informasi mengenai hewan-hewan cantik yang langka khususnya di Indonesia</p>
                </div>
            </div>


            <div class="slide">
                <img src="Image/imaage33.jpg">
                <div class="transbox2">
                    <h4>Harimau Sumatra</h4>
                    <p>Selain langka, Animazone tidak ketinggalan untuk memberikan pengetahuan mengenai hewan-hewan buas di Indonesia.</p>
                </div>
            </div>


        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
        </div>
    </div>
    </div>
    </div>
    <section>
        <h4>Deksripsi Fitur</h4>
        <div class="main-container">

            <div class="container1">
                <h3>Informasi</h3>
                <p>Jelajahi dan temukan informasi serta fakta-fakta menarik mengenai seluruh jenis hewan yang ada di Indonesia.</p>
            </div>

            <div class="container1">
                <h3>Berita</h3>
                <p>Menawarkan berita terkini dan terbaru mengenai hewan di Indonesia </p>
            </div>

            <div class="container1">
                <h3>Help</h3>
                <p>Apakah anda mengalami kesulitan dalam memahami website ini? jelajahi menu help untuk mengetahui jawabannya.</p>
            </div>

            <div class="container1">
                <h3>About Us</h3>
                <p>temukan kami di dunia nyata sang pembuat website ini, di halaman about us</p>
            </div>
        </div>

    </section>
    <section id="keunggulan">
        <h4>Keunggulan AnimaZone</h4>
        <img src="Image/slide21.jpeg">
        <div class="main-container1">
            <h8><b> Responsive </b></h8>
            <div class="square">
                <span class="nilai-responsive">75%</span>
            </div>

            <h8><b> Efficiency </b></h8>
            <div class="square">
                <span class="nilai-efficiency">70%</span>
            </div>

            <h8><b> Attractive </b></h8>
            <div class="square">
                <span class="nilai-attractive">85%</span>
            </div>

            <h8><b>Consistency </b></h8>
            <div class="square">
                <span class="nilai-consistency">90%</span>
            </div>

            <h8><b> Familliar </b></h8>
            <div class="square">
                <span class="nilai-familliar">70%</span>
            </div>

        </div>
    </section>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="
	anonymous"></script>


    <footer class="main-footer">
        <div class="container3">
            <div class="row">
                <div class="col">
                    <h4>AnimaZone</h4>
                    <ul>
                        <li><a href="welcome.html">Home</a></li>
                        <li><a href="Information.html">Information</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Keunggulan</h4>
                    <ul>
                        <li><a href="">Responsive</a></li>
                        <li><a href="">Efficiency</a></li>
                        <li><a href="">Attractive</a></li>
                        <li><a href="">Consistency</a></li>
                        <li><a href="">Familiar</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Developer</h4>
                    <ul>
                        <li><a href="">Umi Nurhanifah</a></li>
                        <li><a href="">Fia Yourma Yunita</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="media-sosial">
                        <div>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Hak Cipta &#169; 2021 ~AnimaZone</p>
        </div>

    </footer>
</body>

</html>